playlist_directory   "~/.config/mpd/playlists"
log_file "syslog"
bind_to_address "localhost"

auto_update "yes"

music_directory "~/Music"

restore_paused "0"

audio_output {
  type "pulse"
  name "pulse audio"
}

decoder {
       plugin                   "wildmidi"
       enabled                  "no"
       config_file              "/etc/timidity/timidity.cfg"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
