# requires tmux 3.3a or above

set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

set -g mouse on

set-option -g default-shell /home/linuxbrew/.linuxbrew/bin/nu

set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# vi mode
set-window-option -g mode-keys vi
bind 'p' paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# binds
bind '"' split-window -c "{#pane_current_path}"
bind % split-window -h -c "{#pane_current_path}"

# vim like pan navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10


# List of plugins
# install command : <prefix> I
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin "janoamaral/tokyo-night-tmux"

#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


